<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="66dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="2dp"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="5dp"
        android:layout_margin="3dp"
        android:backgroundTint="#FFFFFFFF"
        android:padding="4dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:padding="4dp"
            android:id="@+id/message"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>